/****
1. Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас 
хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях. 
Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это 
число и считаете. Результат надо вывести на страницу с помощью alert.
****/

/*
let kursDollar = 76;
let kursEuro = 90;
let sumDollars = 0, 
    sumEuro = 0;

let sumRubles = Number(prompt("Введите сумму в рублях:"));

alert(sumRubles.toString());

if(sumRubles.toString()!== "NaN") {

    sumDollars = (sumRubles / kursDollar).toFixed(2);
    sumEuro = (sumRubles / kursEuro).toFixed(2);

    alert(`Сумма в рублях ${sumRubles} в долларах = ${sumDollars},\nв евро = ${sumEuro}`);
}
else {
    alert("Введите число!");
}

*/






/*****
2. Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h. 
Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь 
вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
 *****/

/*
let a; // длина основания трапеции
let b; // длина основания трапеции
let h; // высота трапеции
let S; // площадь трапеции

a = +prompt("Длина основания (а) трапеции", 10);
b = +prompt("Длина основания (b) трапеции", 7);
h = +prompt("Высота (h) трапеции", 5);

S = ((a + b) / 2) * h;

alert(`Площадь трапеции = ${S} кв.м.`)
*/





/***
3. Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно. Отобразить размер вклада поочередно на ближайшие 5 лет.
***/

let deposit;
let procent;
let oneYearDeposit;
let profit;

deposit = +prompt('Введите сумму вклада, в руб.');
procent = +prompt('Введите сумму процента по вкладу, в %');


let i,a;
for (i=2016; i<=2021;i++){
    for (a = 1; a <= 5; a++){
        oneYearDeposit = deposit + (deposit * procent / 100);
    }
alert(`Размер вашего вклада с учетом процентов за ${i} год составит ${oneYearDeposit} руб.`)}





/***
4. Запросить у пользователя ввод числа и сохранить это число в переменную a.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
***/

/*
let a =prompt("Введите число от 1 до 10:");

if (a == 10) {
    alert("Верно!");
} 
else {
    alert("Неверно!");
}
*/







/*** 
5. Выведите столбец чисел от 1 до 50.
***/

/*
for(let i = 1; i <= 50; i++) {
    console.log(`${i}\n`);
}
*/






/****
 6. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
 ****/


 // let a = 10;
 // let b = 3;

 // console.log(`Остаток от деления a на b = ${a % b}`);